Akan 
Amharic 
Arabic 
Assamese 
Awadhi 
Azerbaijani 
Balochi 
Belarusian 
Bengali 
Bhojpuri 
Burmese 
Cebuano 
Chewa 
Chhattisgarhi 
Chittagonian 
Czech 
Deccan 
Dhundhari 
Dutch 
Eastern Min 
English 
French 
Fula 
Gan Chinese 
German 
Greek 
Gujarati 
Haitian Creole 
Hakka 
Haryanvi 
Hausa 
Hiligaynon/Ilonggo 
Hindi 
Hmong 
Hungarian 
Igbo 
Ilocano 
Italian 
Japanese 
Javanese 
Jin 
Kannada 
Kazakh 
Khmer 
Kinyarwanda 
Kirundi 
Konkani 
Korean 
Kurdish 
Madurese 
Magahi 
Maithili 
Malagasy 
Malay 
Malayalam 
Mandarin 
Marathi 
Marwari 
Mossi 
Nepali 
Northern Min 
Odia 
Oromo 
Pashto 
Persian 
Polish 
Portuguese 
Punjabi 
Quechua 
Romanian 
Russian 
Saraiki 
Serbo-Croatian 
Shona 
Sindhi 
Sinhalese 
Somali 
Southern Min 
Spanish 
Sundanese 
Swedish 
Sylheti 
Tagalog 
Tamil 
Telugu 
Thai 
Turkish 
Turkmen 
Ukrainian 
Urdu 
Uyghur 
Uzbek 
Vietnamese 
Wu 
Xhosa 
Xiang 
Yoruba 
Yue 
Zhuang 
Zulu