# Unigrams, size: 1, window: 5
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]

U001:%x[-2,1]
U011:%x[-1,1]
U021:%x[0,1]
U031:%x[1,1]
U041:%x[2,1]

# More unigrams (is language, is country, known suffix)

U002:%x[-2,2]
U012:%x[-1,2]
U022:%x[0,2]
U032:%x[1,2]
U042:%x[2,2]

U003:%x[-2,3]
U013:%x[-1,3]
U023:%x[0,3]
U033:%x[1,3]
U043:%x[2,3]

U004:%x[-2,4]
U014:%x[-1,4]
U024:%x[0,4]
U034:%x[1,4]
U044:%x[2,4]

# Combined POS and lexeme with precedent "more"
U07a:%x[-1,1]/%x[0,3]
U08a:%x[-1,1]/%x[0,4]
U09a:%x[-1,1]/%x[0,5]

U07b:%x[-1,2]/%x[0,3]
U08b:%x[-1,2]/%x[0,4]
U09b:%x[-1,2]/%x[0,5]

U09c:%x[-1,1]/%x[0,6]

# Bigrams, size: 2, window: 3
U05:%x[-1,0]/%x[0,0]
U06:%x[0,0]/%x[1,0]

# Bigrams, size: 2, window: 5
U15:%x[-2,1]/%x[-1,1]
U16:%x[-1,1]/%x[0,1]
U17:%x[0,1]/%x[1,1]
U18:%x[1,1]/%x[2,1]

# Bigrams for output IOBs
B
