# Unigrams, size: 1, window: 5
# Word
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
U04:%x[2,0]

# pos
U001:%x[-2,1]
U011:%x[-1,1]
U021:%x[0,1]
U031:%x[1,1]
U041:%x[2,1]

# lex
U002:%x[-2,2]
U012:%x[-1,2]
U022:%x[0,2]
U032:%x[1,2]
U042:%x[2,2]

# More features

# is a language
U003:%x[-2,3]
U013:%x[-1,3]
U023:%x[0,3]
U033:%x[1,3]
U043:%x[2,3]

# is a country
U004:%x[-2,4]
U014:%x[-1,4]
U024:%x[0,4]
U034:%x[1,4]
U044:%x[2,4]

# is a genre name
U005:%x[-2,5]
U015:%x[-1,5]
U025:%x[0,5]
U035:%x[1,5]
U045:%x[2,5]

# is a number (conservative)
U006:%x[-2,6]
U016:%x[-1,6]
U026:%x[0,6]
U036:%x[1,6]
U046:%x[2,6]

# known suffix
U007:%x[-2,7]
U017:%x[-1,7]
U027:%x[0,7]
U037:%x[1,7]
U047:%x[2,7]

# last 3 letters, if l > 3
U008:%x[-2,8]
U018:%x[-1,8]
U028:%x[0,8]
U038:%x[1,8]
U048:%x[2,8]

# last 2 letters, if l > 3
U009:%x[-2,9]
U019:%x[-1,9]
U029:%x[0,9]
U039:%x[1,9]
U049:%x[2,9]

# last letter, if l > 3
U0010:%x[-2,10]
U0110:%x[-1,10]
U0210:%x[0,10]
U0310:%x[1,10]
U0410:%x[2,10]

# position in phrase
U0210:%x[0,11]

# position in phrase, descending
U0211:%x[0,12]

# Bi/Tri-gram like 

# POS: more grammatical context
UB01:%x[-1,1]/%x[0,1]
UT01:%x[-2,1]/%x[-1,1]/%x[0,1]
UT02:%x[-1,1]/%x[0,1]/%x[1,1]

# Numeric: more "big numbers" sensitivity
UT11:%x[0,6]/%x[1,6]/%x[2,6]
UT12:%x[-1,6]/%x[0,6]/%x[1,6]
UT13:%x[-2,6]/%x[-1,6]/%x[0,6]

# POS and IS-A: more grammatical context
UB31:%x[-1,1]/%x[0,3]
UB32:%x[-1,1]/%x[0,4]
UB33:%x[-1,1]/%x[0,5]
UB34:%x[-1,1]/%x[0,6]

UT31:%x[-2,1]/%x[-1,1]/%x[0,3]
UT32:%x[-2,1]/%x[-1,1]/%x[0,4]
UT33:%x[-2,1]/%x[-1,1]/%x[0,5]
UT34:%x[-2,1]/%x[-1,1]/%x[0,6]

UT35:%x[-1,1]/%x[0,3]/%x[1,1]
UT36:%x[-1,1]/%x[0,4]/%x[1,1]
UT37:%x[-1,1]/%x[0,5]/%x[1,1]
UT38:%x[-1,1]/%x[0,6]/%x[1,1]

# Bigrams for output IOBs
B
